<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Telegram Mini App</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <script src="https://telegram.org/js/telegram-web-app.js?56"></script> -->
  </head>
  <body>
    <div class="app-container">
      <!-- Logo holder at the top -->
      <div class="logo-holder">
        <img src="Logo.svg" alt="App Logo" class="logo" />
      </div>

      <!-- Product image in the center -->
      <div class="image-holder" id="imageHolder">
        <img src="panda-robo.png" alt="Product Image" class="product-image" />
      </div>
      <!--Product Text-->
      <div>
        <h2>Get Started with Our Smart Security Tools!</h2>
      </div>

      <!-- Content with buttons that appear when scrolled -->
      <div class="container">
        <div class="dropdown">
          <select id="toolSelect" style="width: 65%">
            <option value="fraud-detector">Fraud Detector</option>
            <option value="wallet-scanner">Wallet Auditor</option>
            <option value="contract-analyzer">Rug Pull Detector</option>
          </select>
          <select id="networkSelect" style="width: 33%">
            <option value="ethereum">Ethereum</option>
            <option value="polygon">Polygon</option>
            <option value="binance-smart-chain">BSC</option>
          </select>
        </div>
        <div class="input-container">
          <input
            type="text"
            id="inputText"
            placeholder="Address, ENS or Unstoppable Domain"
          />
        </div>
        <button onclick="sendMessage()">Search</button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
