/* Set background for the app */
body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
  overflow-x: hidden;
}

.app-container {
  background: radial-gradient(
      circle,
      rgba(255, 255, 255, 0.3) 0%,
      rgba(0, 0, 0, 0) 50%
    ),
    linear-gradient(to bottom, rgb(49, 124, 255), #e6e1ff);
  color: #fff;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5px;
}

/* Logo styling */
.logo-holder {
  display: flex;
  align-content: center;
  justify-content: center;
  background: #fff;
  width: 95%;
  padding: 5px;
  border-radius: 15px;
  max-width: 500px;
}

.logo {
  width: 50%;
  height: auto;
}

/* Centered image styling */
.image-holder {
  margin: 20px 0px;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.product-image {
  width: 60%;
  max-width: 300px;
}

/* Scroll content styling */
.container {
  text-align: center;
  width: 90%;
  max-width: 400px;
  background: white;
  padding: 10px;
  border-radius: 0.75rem !important;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.container h1 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #333;
}

.dropdown {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

select {
  width: 48%;
  padding: 10px;
  border-radius: 0.75rem !important;
  border: 1px solid #ccc;
  background-color: rgb(41 48 54 / 1);
  font-size: 16px;
  color: #fff;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http://www.w3.org/2000/svg%22%20viewBox%3D%220%200%204%205%22%3E%3Cpath%20fill%3D%22white%22%20d%3D%22M2%204L0%202h4z%22/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px top 50%;
  background-size: 10px;
  cursor: pointer;
  height: 3.75rem;
}

.input-container {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 15px;
  background-color: #f0f0f0;
  border-radius: 0.75rem !important;
  height: 1.6rem;
}

input {
  border: none;
  outline: none;
  flex: 1;
  font-size: 12px;
  color: #333;
  background-color: transparent;
}

.search-icon {
  font-size: 20px;
  color: #0088cc;
  cursor: pointer;
}

button {
  width: 100%;
  padding: 12px;
  background-color: rgb(49, 124, 255);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 0.75rem !important;

}

button:hover {
  background-color: #005f99;
}
